<!DOCTYPE html>
<html>
<head>
<title>css template</title>
<style>
* {
box-sizing: border-box;
}
body{
font-family:serif,Garamound,imperial;
font-weight:700;
}

header{
background-color: #0492C2;
padding:30px;
text-align:center;
font-size:35px;
color:white;
}

nav{
float:left;
width:25%;
height:900px;
background:#95B9C7;
padding:40px;
}

nav ul{
list-style-type:none;
padding:0;
}

article{
float:center;
padding:20px;
width:100%;
background-color:#B2CAFA;
height:300px;
}

section:: {
content:"";
display:table;
clear:both;
}

footer{
background-color:#158FAD;
padding:10px;
text-align:right;
color:white;
}

@media (max-width: 300px) {
nav,article{
width:100%;
height:auto;
}
}
</style>
</head>
<body>
<header>
<h2>films</h2>
</header>

<section>
<nav>
<ul>
<li><a href ="#">kal ho naa ho</a></li>
<li><a href="#">hridayam</a></li>
<li><a href="#">niram</a></li>
</ul>
</nav>

<article>
<h1>kal ho naa ho</h1>
<p>Kal Ho Naa Ho (transl. Tomorrow May Never Come, pronounced [kəl ɦoː naː ɦoː]), also abbreviated as KHNH, is a 2003 Indian Hindi-language romantic comedy drama film directed by Nikhil Advani, 
written by Karan Johar with dialogue by Niranjan Iyengar,
 and produced by Yash Johar.
[5] The film stars Jaya Bachchan, Shah Rukh Khan, Saif Ali Khan, and Preity Zinta, with Sushma Seth, Reema Lagoo, Lillete Dubey, and Delnaaz Paul in supporting roles. In Kal Ho Naa Ho, Naina Catherine Kapur (Zinta) and Aman Mathur (Shah Rukh Khan) fall in love,
 but a secret prevents him from reciprocating his feelings and results in a plan to set Naina up with her best friend, Rohit Patel (Saif Ali Khan).

</p>
</article>

<article>
<h1>hridayam</h1>
<p>Hridayam (transl. Heart) is a 2022 Indian Malayalam-language coming-of-age romantic drama film written and directed by Vineeth Sreenivasan. 
It was produced by Visakh Subramaniam through Merryland Cinemas and co-produced by Noble Babu Thomas through Big Bang Entertainments. 
The film stars Pranav Mohanlal, Kalyani Priyadarshan and Darshana Rajendran.
 The film's songs and background score was composed by Hesham Abdul Wahab.[3][4]</p>
</article>

<article>
<h1>niram</h1>
<p>Niram (transl. Colour) is a 1999 Indian Malayalam-language romantic comedy film directed by Kamal and written inspired by Sathrughnan, a story by Iqbal Kuttippuram.
[2] Niram marks the fourth and final collaboration of the leading pair, Kunchacko & Shalini of the late 90s. 
It was also Shalini’s last Malayalam film, before retiring in the industry.
 The film revolves around the relationship of two teenagers- Aby (Kunchacko Boban) and Sona (Shalini), who are best friends since childhood and they often hangout together.</P>
</article>
</section>

<footer>
<p>copyrights reserved</p>
</footer>

</body>
</html>